ZED=1
SCH=2
AX=3
ATTR=4
TEXT=5
TAG=6
AOPEN=7
ACLOSE=8
ADIGIT=9
END_OF_ATTR=10
NUMERAL=11
STROKE=12
LEFT_PARENTHESIS=13
RIGHT_PARENTHESIS=14
LEFT_SQUARE_BRACKET=15
RIGHT_SQUARE_BRACKET=16
LEFT_CURLY_BRACKET=17
RIGHT_CURLY_BRACKET=18
LEFT_BINDING_BRACKET=19
RIGHT_BINDING_BRACKET=20
LEFT_DOUBLE_ANGLE_BRACKET=21
RIGHT_DOUBLE_ANGLE_BRACKET=22
GEN=23
END=24
WS=25
NL=26
IGNORE_NL=27
ELSE=28
FALSE=29
FUNCTION=30
GENERIC=31
IF=32
LEFTASSOC=33
LET=34
POWERSET=35
PARENTS=36
PRE_KEY=37
RELATION=38
RIGHTASSOC=39
SECTION=40
THEN=41
TRUE=42
COLON=43
DEFINE_EQUAL=44
COMMA=45
FREE_EQUALS=46
VERTICAL_LINE=47
AMPERSAND=48
REVERSE_SOLIDUS=49
SOLIDUS=50
FULL_STOP=51
SEMICOLON=52
ARGUMENT=53
LIST=54
EQUALS_SIGN=55
CONJECTURE=56
FOR_ALL=57
SPOT=58
THERE_EXISTS=59
UNIQUE_EXISTS=60
LEFT_RIGHT_DOUBLE_ARROW=61
RIGHTWARDS_DOUBLE_ARROW=62
LOGICAL_OR=63
LOGICAL_AND=64
NOT_SIGN=65
ELEMENT_OF=66
SCHEMA_PROJECTION=67
MULTIPLICATION_SIGN=68
GREEK_SMALL_LETTER_THETA=69
GREEK_SMALL_LETTER_LAMBDA=70
GREEK_SMALL_LETTER_MU=71
SCHEMA_COMPOSITION=72
SCHEMA_PIPING=73
NAME=74
WORDPART=75
GREEK_CAPITAL_LETTER_DELTA=76
GREEK_CAPITAL_LETTER_XI=77
MATHEMATICAL_DOUBLE_STRUCK_CAPITAL_A=78
DOUBLE_STRUCK_CAPITAL_N=79
MODIFIER_LETTER_PRIME=80
EXCLAMATION_MARK=81
QUESTION_MARK=82
NORTH_EAST_ARROW=83
SOUTH_WEST_ARROW=84
SOUTH_EAST_ARROW=85
NORTH_WEST_ARROW=86
RIGHT_TACK=87
BIG_REVERSE_SOLIDUS=88
PLUS_SIGN=89
MATHEMATICAL_TOOLKIT_SYMBOLS=90
LEFT_RIGHT_ARROW=91
RIGHTWARDS_ARROW=92
NOT_EQUAL_TO=93
NOT_AN_ELEMENT_OF=94
EMPTY_SET=95
SUBSET_OF_OR_EQUAL_TO=96
SUBSET_OF=97
UNION=98
INTERSECTION=99
SET_MINUS=100
CIRCLED_MINUS=101
N_ARY_UNION=102
N_ARY_INTERSECTION=103
MATHEMATICAL_DOUBLE_STRUCK_CAPITAL_F=104
RIGHTWARDS_ARROW_FROM_BAR=105
RELATIONAL_COMPOSITION=106
RING_OPERATOR=107
WHITE_LEFT_POINTING_TRIANGLE=108
WHITE_RIGHT_POINTING_TRIANGLE=109
DOMAIN_ANTIRESTRICTION=110
RANGE_ANTIRESTRICTION=111
TILDE_OPERATOR=112
LEFT_IMAGE_BRACKET=113
RIGHT_IMAGE_BRACKET=114
CIRCLED_PLUS=115
RIGHTWARDS_ARROW_WITH_VERTICAL_STROKE=116
RIGHTWARDS_ARROW_WITH_TAIL_WITH_VERTICAL_STROKE=117
RIGHTWARDS_ARROW_WITH_TAIL=118
RIGHTWARDS_TWO_HEADED_ARROW_WITH_VERTICAL_STROKE=119
RIGHTWARDS_TWO_HEADED_ARROW=120
RIGHTWARDS_TWO_HEADED_ARROW_WITH_TAIL=121
RIGHTWARDS_ARROW_WITH_DOUBLE_VERTICAL_STROKE=122
RIGHTWARDS_ARROW_WITH_TAIL_WITH_DOUBLE_VERTICAL_STROKE=123
DOUBLE_STRUCK_CAPITAL_Z=124
HYPHEN_MINUS=125
MINUS_SIGN=126
LESS_THAN_OR_EQUAL_TO=127
LESS_THAN_SIGN=128
GREATER_THAN_OR_EQUAL_TO=129
GREATER_THAN_SIGN=130
ASTERISK=131
NUMBER_SIGN=132
CHARACTER_TIE=133
UPWARDS_HARPOON_WITH_BARB_LEFTWARDS=134
UPWARDS_HARPOON_WITH_BARB_RIGHTWARDS=135
LEFT_ANGLE_BRACKET=136
RIGHT_ANGLE_BRACKET=137
ID0=138
ID1=139
ID=140
PREP=141
PRE=142
POSTP=143
POST=144
IP=145
I=146
LP=147
L=148
ELP=149
EL=150
ERP=151
ER=152
SRP=153
SR=154
EREP=155
ERE=156
SREP=157
SRE=158
ES=159
SS=160
UNKNOWN=161
NLCHAR=162
'\u2500'=1
'\u250C'=2
'\u2577'=3
'@'=4
'Tag'=6
'('=7
')'=8
'\u0028'=13
'\u0029'=14
'\u005B'=15
'\u005D'=16
'\u007B'=17
'\u007D'=18
'\u2989'=19
'\u298A'=20
'\u27EA'=21
'\u27EB'=22
'\u2550'=23
'\u2514'=24
'\u2028'=162
'else'=28
'false'=29
'function'=30
'generic'=31
'if'=32
'leftassoc'=33
'let'=34
'\u2119'=35
'parents'=36
'pre'=37
'relation'=38
'rightassoc'=39
'section'=40
'then'=41
'true'=42
':'=43
'=='=44
','=45
'::='=46
'|'=47
'\u0026'=48
'\u005C'=49
'/'=50
'.'=51
';'=52
'_'=53
',,'=54
'='=55
'\u2200'=57
'\u2981'=58
'\u2203'=59
'\u21D4'=61
'\u21D2'=62
'\u2228'=63
'\u2227'=64
'\u00AC'=65
'\u2208'=66
'\u2A21'=67
'\u00D7'=68
'\u03B8'=69
'\u03BB'=70
'\u03BC'=71
'\u2A1F'=72
'\u2A20'=73
'\u0394'=76
'\u039E'=77
'\uD835\uDD38'=78
'\u2115'=79
'\u2032'=80
'\u0021'=81
'\u003F'=82
'\u2197'=83
'\u2199'=84
'\u2198'=85
'\u2196'=86
'\u22A2'=87
'\u29F9'=88
'\u002B'=89
'\u2194'=91
'\u2192'=92
'\u2260'=93
'\u2209'=94
'\u2205'=95
'\u2286'=96
'\u2282'=97
'\u222A'=98
'\u2229'=99
'\u2216'=100
'\u2296'=101
'\u22C3'=102
'\u22C2'=103
'\uD835\uDD3D'=104
'\u21A6'=105
'\u2A3E'=106
'\u2218'=107
'\u25C1'=108
'\u25B7'=109
'\u2A64'=110
'\u2A65'=111
'\u223C'=112
'\u2987'=113
'\u2988'=114
'\u2295'=115
'\u21F8'=116
'\u2914'=117
'\u21A3'=118
'\u2900'=119
'\u21A0'=120
'\u2916'=121
'\u21FB'=122
'\u2915'=123
'\u2124'=124
'\u002D'=125
'\u2212'=126
'\u2264'=127
'\u003C'=128
'\u2265'=129
'\u003E'=130
'\u002A'=131
'\u0023'=132
'\u2040'=133
'\u21BF'=134
'\u21BE'=135
'\u27E8'=136
'\u27E9'=137
